name: Node Continuous Integration
on: push
jobs: 
  build-node:
    name: Build and Run Node Project
    runs-on: ubuntu-latest
    container: node:16
    steps:
      - run: node --version
        name: Check Node version
      - run: npm --version
        name: Check Npm version
      - uses: actions/checkout@v3
        name: Checkout code from Github
      - run: npm install moment
        name: Install NPM packages
      - run: node app.js
        name: Run Node application
